
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dGxhcW1janBzeGV1b2xrdXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgzMjU3NzcsImV4cCI6MTk3MzkwMTc3N30.1kGXvumxQxDPL-3YBRguTdLB4wlOAb8rq4gyw6J2GiU
NEXT_PUBLIC_SUPABASE_URL=https://xztlaqmcjpsxeuolkurt.supabase.co